input {
	tcp {
		port => 5000
	}
	redis {
		host => redis
		port => 6379
		key => "logstash"
		data_type => "list"
		codec => json
	}
}

filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
